Assignment 2/Assignment 2/MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="SETPad" Height="495.526" Width="761.842">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="728*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" BorderBrush="Black" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Name="NewMenuItem" Header="_New"  HorizontalAlignment="Left" Width="140" Click="MenuItem_New"/>
                <MenuItem Name ="OpenMenuItem" Header="_Open..." HorizontalAlignment="Left" Width="140" Click="MenuItem_Open"/>
             
                <MenuItem Name ="SaveAsMenuItem" Header="Save _As..." HorizontalAlignment="Left" Width="140" Click="MenuItem_SaveAs"/>
                <Separator/>
                <MenuItem Name="ExitMenu" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="MenuItem_Exit"/>

            </MenuItem>

            <MenuItem Header="O_ptions">
                <MenuItem x:Name="WordWrap"  Header="Wrap" HorizontalAlignment="Left" Width="140" IsCheckable="True" IsChecked="False" Click="MenuItem_WordWrap"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="About"  HorizontalAlignment="Left" Width="140" Click="MenuItem_About"/>
            </MenuItem>
        </Menu>
        <StatusBar BorderBrush="Black" HorizontalAlignment="Stretch" Height="25" Margin="0,0,-7.538,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="CharacterCount" Content="0" Height="25" VerticalAlignment="Top"/>
        </StatusBar>
        <TextBox x:Name="UserText" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Margin="0,25" TextWrapping="NoWrap" KeyboardNavigation.AcceptsReturn="True" VerticalAlignment="Stretch"  RenderTransformOrigin="-3.965,-9.302" Grid.ColumnSpan="3" TextChanged="UserText_TextChanged" />



    </Grid>
</Window>
